SECRET_KEY = i@v%0tfn2mn9aoy9c^+oo3vjmtp00el$g+xvnzj)75!yzhin29

POSTGRES_DB = tz_nordsoft
POSTGRES_USER = tz_user
POSTGRES_PASSWORD = tzpassword


EMAIL_HOST_USER = nordtest1995@gmail.com
EMAIL_HOST_PASSWORD = gjrfqae30
EMAIL_PORT = 587